{
  "Actions": [
    {
      "Icon": "Images/actionIcon",
      "Name": "MIDI: Trigger Function",
      "States": [
        {
          "Image": "Images/actionDefaultImage",
          "TitleAlignment": "middle",
          "FontSize": "10"
        },
        {
          "Image": "Images/actionDefaultImage",
          "TitleAlignment": "middle",
          "FontSize": "10"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "MIDI: Trigger Function",
      "UUID": "com.bitbros.tentacle.midinote.action"
    },
    {
      "Icon": "Images/actionIcon",
      "Name": "MIDI: Control Faders and Gains",
      "States": [
        {
          "Image": "Images/actionDefaultImage",
          "TitleAlignment": "middle",
          "FontSize": "10"
        },
        {
          "Image": "Images/actionDefaultImage",
          "TitleAlignment": "middle",
          "FontSize": "10"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "MIDI: Control Faders and Gains",
      "UUID": "com.bitbros.tentacle.midicc.action"
    },
    {
      "Icon": "Images/actionIcon",
      "Name": "OSC: Trigger Global Function",
      "States": [
        {
          "Image": "Images/actionDefaultImage",
          "TitleAlignment": "middle",
          "FontSize": "10"
        },
        {
          "Image": "Images/actionDefaultImage",
          "TitleAlignment": "middle",
          "FontSize": "10"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "OSC: Trigger Global Function",
      "UUID": "com.bitbros.tentacle.osctoggle.action"
    },
    {
      "Icon": "Images/actionIcon",
      "Name": "OSC: Toggle Channel Function",
      "States": [
        {
          "Image": "Images/actionDefaultImage",
          "TitleAlignment": "middle",
          "FontSize": "10"
        },
        {
          "Image": "Images/actionDefaultImage",
          "TitleAlignment": "middle",
          "FontSize": "10"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "OSC: Toogle Channel Function",
      "UUID": "com.bitbros.tentacle.osconoff.action"
    },
    {
      "Icon": "Images/actionIcon",
      "Name": "OSC: Control Channel",
      "States": [
        {
          "Image": "Images/actionDefaultImage",
          "TitleAlignment": "middle",
          "FontSize": "10"
        },
        {
          "Image": "Images/actionDefaultImage",
          "TitleAlignment": "middle",
          "FontSize": "10"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "OSC: Control Channel",
      "UUID": "com.bitbros.tentacle.oscchannel.action"
    }
  ],
  "Category": "Tentacle",
  "CategoryIcon": "Images/category/categoryIcon",
  "Disabled": false,
  "Author": "shells",
  "CodePathWin": "com.bitbros.tentacle.exe",
  "PropertyInspectorPath": "PropertyInspector/PluginActionPI.html",
  "Description": "Control OSC over the network... now with 1000% more tentacles!",
  "Name": "Tentacle",
  "Icon": "Images/pluginIcon",
  "URL": "https://github.com/bit-bros-games/streamdeck-tentacle.git",
  "Version": "2.2.1",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "4.3"
  },
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ]
}